<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
    <body>
        <header>
            <div class="logo">
                <a href=""><img src="../assets/img/logo.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="unidades.html">unidades</a></li>
                    <li><a href="inventario.html">inventario</a></li>
                    <li><a href="procedimientos.html">procedimientos</a></li>
                    <li><a href="contactos.html">contacto</a></li>
                </ul>
            </nav>
            <div class="lupa">
                <a href=""><img src="../assets/img/lupa.png" alt=""></a>
            </div>
        </header>
        <main>
            <section class="principal">
                <div class="foto_principal">
                    <a href=""><img src="../assets/img/unidades_principal.png" alt=""></a>
                </div>
                <div class="titulo">
                    <h1>Unidades</h1>
                    <h2>Fiscalia Sur</h2>
                </div>
            </section>
            <section class="unidades1">
                    <button>Unidad de personas (RRHH)</button>
                    <button>Unidad de Administracion y Finanzas</button>
                    <button>Unidad de atencion a victimas y testigos(URAVIT)</button>
                    <button>Unidad de servicios y custodia</button>
                    <button>Unidad de comunicaciones</button>
                    <button>Unidad de soporte e informática</button>
            </section>
        </main>
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur id a vel explicabo excepturi, eius, eaque minima officia voluptatum eveniet obcaecati commodi impedit quis? Recusandae ipsum natus deleniti libero?</p>
        </footer>
    </body>
</html>